apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: zero-downtime
spec:
  host: zero-downtime
  subsets:
  {{- range splitList "," .subsets }}
  - name: {{ . }}
    labels:
      version: {{ . }}
  {{- end }}
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: zero-downtime-gateway
spec:
  hosts:
  - "*"
  gateways:
  - zero-downtime-gateway
  http:
  - route:
    - destination:
        host: zero-downtime
        subset: {{ .newVersion }}
        port:
          number: 8080
#    retries:
#      attempts: 10
#      perTryTimeout: 1s
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: zero-downtime
spec:
  hosts:
  - zero-downtime
  http:
  - route:
    - destination:
        host: zero-downtime
        subset: {{ .newVersion }}
#    retries:
#      attempts: 10
#      perTryTimeout: 1s
---
